is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_MOM1._2
build_property.RootNamespace = ASP_MOM1._2
build_property.ProjectDir = /Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2
build_property._RazorSourceGeneratorDebug = 

[/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/Pages/Razor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmF6b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
