/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/bin/Debug/net6.0/appsettings.Development.json
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/bin/Debug/net6.0/appsettings.json
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/bin/Debug/net6.0/ASP_MOM1.2
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/bin/Debug/net6.0/ASP_MOM1.2.deps.json
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/bin/Debug/net6.0/ASP_MOM1.2.runtimeconfig.json
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/bin/Debug/net6.0/ASP_MOM1.2.dll
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/bin/Debug/net6.0/ref/ASP_MOM1.2.dll
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/bin/Debug/net6.0/ASP_MOM1.2.pdb
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.csproj.AssemblyReference.cache
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.AssemblyInfoInputs.cache
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.AssemblyInfo.cs
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.csproj.CoreCompileInputs.cache
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.MvcApplicationPartsAssemblyInfo.cache
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/staticwebassets.build.json
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/staticwebassets.development.json
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/scopedcss/bundle/ASP_MOM1.2.styles.css
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.dll
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ref/ASP_MOM1.2.dll
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.pdb
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.genruntimeconfig.cache
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.RazorAssemblyInfo.cache
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/obj/Debug/net6.0/ASP_MOM1.2.RazorAssemblyInfo.cs
/Users/Anton/Projects/ASP_MOM1.2/ASP_MOM1.2/bin/Debug/net6.0/ASP_MOM1.2.staticwebassets.runtime.json
